#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = TA-pdfinput

[launcher]
author = Dominique Vocat
description = imports content of pdf files in a specified folder
version = 1.0

